Views/LoginView.xaml

<Window x:Class="TeamExerciseManagementApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamExerciseManagementApp.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Border CornerRadius="55">

        <Border.Background>
            <ImageBrush ImageSource="/Images/backImage.jpg"/>
        </Border.Background>

        <Border 
            CornerRadius="50"
            BorderThickness="5"
            Opacity="0.8">

            <!--BackGround-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.85"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <!--Top elements-->
                <TextBlock Text="LOG IN"
                           Grid.Row="0"
                           Foreground="DarkGray"
                           FontSize="15"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           Margin="30 0 0 0"/>

                <!--Minimize app button-->
                <Button x:Name="MinimizeApp_btn"
                        Click="MinimizeApp_btn_Click"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        >

                    <Image Source="\Images\minimizeIcon.png"/>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Close app button-->
                <Button x:Name="CloseApp_btn"
                        Click="CloseApp_btn_Click"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand">

                    <Image Source="\Images\closeAppIcon.png"/>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Login Panel-->
                <StackPanel Grid.Row="2"
                            Width="300"
                            Orientation="Vertical"
                            Margin="20 35 0 0">

                    <Image Source="\Images\logo-icon.png"
                           Height="100"
                           Width="100"
                           Margin="0 0 0 10"/>

                    <TextBlock Text="TEMA"
                               Foreground="White"
                               FontSize="35"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                                Margin="0 0 0 3"/>

                    <TextBlock Text="Team exercise management app"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 30"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="\Images\user.png"
                               Margin="9"/>

                        <TextBox
                             Grid.Column="1"
                             x:Name="UserName_txt"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="5 0 0 0">
                        </TextBox>
                    </Grid>

                    <Grid Margin="0 20 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="\Images\key.png"
                               Margin="9"/>

                        <PasswordBox
                             Grid.Column="1"
                             x:Name="UserPassword_txt"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="5 0 0 0">
                        </PasswordBox>
                    </Grid>


                    <!--Log in button-->
                    <Button Content="ZALOGUJ"
                            x:Name="Login_btn"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="DemiBold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Login_btn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0080ff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#66b3ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Registry button-->
                    <Button Content="Zarejestruj się"
                            x:Name="Register_btn"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            FontSize="15"
                            FontWeight="DemiBold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Width="120"
                            Margin="140 20 0 20"
                            Click="Register_btn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <TextBlock Text="Błędny login bądź hasło"
                               x:Name="WrongLogingOrPassword_textBlock"
                               Foreground="Red"
                               FontSize="18"
                               FontWeight="Medium"
                               Visibility="Hidden"/>

                </StackPanel>
            </Grid>


        </Border>
    </Border>
</Window>
