Views/MainBoardWindowView.xaml

<Window x:Class="TeamExerciseManagementApp.Views.MainBoardWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamExerciseManagementApp.Views"
        mc:Ignorable="d"
        Title="MainBoardWindowView"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border 
            CornerRadius="20"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.85"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="270"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border Grid.Column="0" 
                    CornerRadius="15 0 0 15"
                    Background="#060531">

                <StackPanel>
                    <!--Logo Panel-->
                    <StackPanel Orientation="Horizontal"
                                Height="65"
                                Margin="15 25 0 50">
                        <Image Source="/Images/logo-icon.png"/>

                        <TextBlock Text="TEMA"
                                   Foreground="White"
                                   FontSize="50"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="20 15 0 10"/>
                    </StackPanel>

                    <!--Manu Buttons-->
                    <StackPanel>

                        <!--Profile button-->
                        <Button x:Name="ProfileContent_btn"
                                Content="Profil"
                                Command="{Binding UpdateViewCommand}" CommandParameter="ProfileContent"
                                Margin="5 45 5 20"
                                BorderBrush="Transparent"
                                Foreground="White"
                                FontSize="30"
                                FontWeight="Bold"
                                FontFamily="Montserrat">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0080ff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#66b3ff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="220" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Results button-->
                        <Button x:Name="Results_btn"
                                Content="Wyniki"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Results"
                                Margin="5 20"
                                BorderBrush="Transparent"
                                Foreground="White"
                                FontSize="30"
                                FontWeight="Bold"
                                FontFamily="Montserrat">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0080ff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#66b3ff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="220" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        <!--Calendar button-->
                        <Button x:Name="TreningCalendar_btn"
                                Content="Kalendarz"
                                Command="{Binding UpdateViewCommand}" CommandParameter="TreningCalendar"
                                Margin="5 20"
                                BorderBrush="Transparent"
                                Foreground="White"
                                FontSize="30"
                                FontWeight="Bold"
                                FontFamily="Montserrat">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0080ff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#66b3ff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="220" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>

                    </StackPanel>

                    <!--COACH Panel-->
                    <StackPanel>
                        
                        <!--Group results button, ONLY FOR COACH-->
                        <Button x:Name="GroupResults_btn"
                                Content="Wyniki grupy"
                                Command="{Binding UpdateViewCommand}" CommandParameter="GroupResults"
                                Margin="5 20"
                                BorderBrush="Transparent"
                                Foreground="White"
                                FontSize="30"
                                FontWeight="Bold"
                                FontFamily="Montserrat">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFAC1C"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FAC898"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="220" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <!--Content section-->
            <Border Grid.Column="1" 
                    CornerRadius="0 15 15 0"
                    Background="#1B1448">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top section-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <!--Profile functions button-->
                        <Button  
                        x:Name="ProfileFunctions_btn"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Margin="0 0 5 0">
                            <Image Source="\Images\user_icon_blue.png"
                                   Height="25"/>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Minimize app button-->
                        <Button  
                        x:Name="MinimizeApp_btn"
                        Click="MinimizeApp_btn_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Margin="0 0 5 0">
                            <Image Source="\Images\minimizeIcon.png"
                                   Height="25"/>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Close app button-->
                        <Button  
                        x:Name="CloseApp_btn"
                        Click="CloseApp_btn_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Margin="0 0 10 0">
                            <Image Source="\Images\closeAppIcon.png"
                                   Height="25"/>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <!--Content-->
                    <ContentControl
                        Grid.Row="1"
                        Content="{Binding SelectedViewModel}"
                        Margin="15">



                    </ContentControl>

                </Grid>

            </Border>
        </Grid>


    </Border>
</Window>
