Views/Registration2ndWindowView.xaml

<Window x:Class="TeamExerciseManagementApp.Views.Registration2ndWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamExerciseManagementApp.Views"
        mc:Ignorable="d"
        Title="Registration2ndWindowView" 
        Height="450" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="15"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.85"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Navigation menu-->
            <Border Grid.Row="0" 
                    CornerRadius="15 15 0 0"
                    Background="#060531">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <!--Minimize app button-->
                    <Button  
                        x:Name="MinimizeApp_btn"
                        Click="MinimizeApp_btn_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Margin="0 0 5 0">
                        <Image Source="\Images\minimizeIcon.png"
                                   Height="25"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Close app button-->
                    <Button  
                        x:Name="CloseApp_btn"
                        Click="CloseApp_btn_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Margin="0 0 10 0">
                        <Image Source="\Images\closeAppIcon.png"
                                   Height="25"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Border>

            <!--Registration panel-->
            <Border Grid.Row="1" 
                    CornerRadius="0 0 15 15"
                    Background="#060531">
                <StackPanel Orientation="Vertical"
                            Margin="20">

                    
                    <!--Forms-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <!--Name-->
                        <TextBlock Text="Imię : "
                                   FontSize="25"
                                   FontWeight="Normal"
                                   FontFamily="Montserrat"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Grid.Row="0" Grid.Column="0"/>

                        <TextBox
                             x:Name="UserNameToRegistry_txt"
                             FontSize="25"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="10 0"
                             Grid.Row="0" Grid.Column="1"
                             Width="200"
                             PreviewTextInput="PreviewTextInput"
                             TextChanged="NumberOfCharsRule">
                        </TextBox>

                        <!--Lastname-->
                        <TextBlock Text="Nazwisko : "
                                   FontSize="25"
                                   FontWeight="Normal"
                                   FontFamily="Montserrat"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Grid.Row="1" Grid.Column="0"/>

                        <TextBox
                             x:Name="UserLastnameToRegistry_txt"
                             FontSize="25"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="10 0"
                             Grid.Row="1" Grid.Column="1"
                             Width="200"
                             PreviewTextInput="PreviewTextInput"
                             TextChanged="NumberOfCharsRule">
                        </TextBox>

                        <!--Birthday-->
                        <TextBlock Text="Urodziny : "
                                   FontSize="25"
                                   FontWeight="Normal"
                                   FontFamily="Montserrat"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Grid.Row="2" Grid.Column="0"/>

                        <DatePicker 
                            x:Name="UserDateToRegistry"
                            SelectedDate="2000-01-01"
                            Grid.Row="2" Grid.Column="1"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            Margin="5,8,-5,48" 
                            Grid.RowSpan="2">
                            <DatePicker.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="2"/>
                            </DatePicker.LayoutTransform>
                        </DatePicker>


                        <!--Height-->
                        <TextBlock Text="Wzrost : "
                                   FontSize="25"
                                   FontWeight="Normal"
                                   FontFamily="Montserrat"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Grid.Row="3" Grid.Column="0"/>

                        <TextBox
                             x:Name="UserHeightToRegistry_txt"
                             FontSize="25"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="10 0"
                             Grid.Row="3" Grid.Column="1"
                             Width="200"
                             PreviewTextInput="OnlyNumbersRule"
                             TextChanged="ThreeCharsRule">
                        </TextBox>

                        <!--Weight-->
                        <TextBlock Text="Waga : "
                                   FontSize="25"
                                   FontWeight="Normal"
                                   FontFamily="Montserrat"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Grid.Row="4" Grid.Column="0"/>

                        <TextBox
                             x:Name="UserWeightToRegistry_txt"
                             FontSize="25"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="10 0"
                             Grid.Row="4" Grid.Column="1"
                             Width="200"
                             PreviewTextInput="OnlyNumbersRule"
                             TextChanged="ThreeCharsRule">
                        </TextBox>

                    </Grid>


                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal">

                        <!--Back to privious site-->
                        <Button Content="POWRÓT"
                            x:Name="BackToFirstPage_btn"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="DemiBold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BackToFirstPage_btn_Click"
                            Margin="0 25 0 0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0080ff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#66b3ff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Registry button-->
                        <Button Content="ZAREJESTRUJ"
                            x:Name="UserRegistration_btn"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="DemiBold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="UserRegistration_btn_Click"
                            Margin="40 25 0 0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0080ff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#66b3ff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>



                </StackPanel>
            </Border>



        </Grid>

    </Border>
</Window>
