Views/RegistrationWindowView.xaml

<Window x:Class="TeamExerciseManagementApp.Views.RegistrationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamExerciseManagementApp.Views"
        mc:Ignorable="d"
        Title="RegistrationWindowView" 
        Height="450" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="15"
            BorderThickness="5">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.85"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Navigation menu-->
            <Border Grid.Row="0" 
                    CornerRadius="15 15 0 0"
                    Background="#060531">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <!--Minimize app button-->
                    <Button  
                        x:Name="MinimizeApp_btn"
                        Click="MinimizeApp_btn_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Margin="0 0 5 0">
                        <Image Source="\Images\minimizeIcon.png"
                                   Height="25"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Close app button-->
                    <Button  
                        x:Name="CloseApp_btn"
                        Click="CloseApp_btn_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Margin="0 0 10 0">
                        <Image Source="\Images\closeAppIcon.png"
                                   Height="25"/>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Border>
            
            <!--Registration panel-->
            <Border Grid.Row="1" 
                    CornerRadius="0 0 15 15"
                    Background="#060531">
                <StackPanel Orientation="Vertical"
                            Margin="20">

                    <TextBlock Text="Rejestracja"
                               Foreground="White"
                               FontSize="30"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 30"/>

                    <!--Login-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20">
                        
                        <Image Source="\Images\user.png"
                               Height="30"/>

                        <TextBox
                             x:Name="UserLoginToRegistry_txt"
                             FontSize="25"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="10 0"
                            Width="250">
                        </TextBox>
                        
                    </StackPanel>

                    <!--#1 Password-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20">

                        <Image Source="\Images\key.png"
                               Height="30"/>

                        <PasswordBox
                             x:Name="User1stPasswordToRegistry_txt"
                             FontSize="25"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="10 0"
                            Width="250">
                        </PasswordBox>

                    </StackPanel>

                    <!--Chose User Category-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20">

                        <ComboBox x:Name="UserCategories_ComboBox"
                                  Width="150">
                            <ComboBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </ComboBox.LayoutTransform>
                        </ComboBox>

                    </StackPanel>


                    <!--Button and Login Error sector-->
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Źle"
                                   x:Name="WrongUserRegistration_text"
                                   FontSize="30"
                                   Foreground="Red"
                                   Visibility="Hidden"/>
                        
                        <Button Content="Dalej"
                            x:Name="NextRegistrationPage_btn"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="DemiBold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="NextRegistrationPage_btn_Click"
                            Margin="140 25 0 0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0080ff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#66b3ff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    
                    
                </StackPanel>
            </Border>



        </Grid>

    </Border>
</Window>
