BoardContentViews/ProfileContentView.xaml

<UserControl x:Class="TeamExerciseManagementApp.BoardContentViews.ProfileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamExerciseManagementApp.BoardContentViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700"
             Background="#1B1448"
             FontFamily="Montserrat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Left site-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            
            <!--Lastname-->
            <TextBlock x:Name="UserLastname"
                       Text="LastName"
                       Foreground="White"
                       FontSize="65"
                       FontWeight="SemiBold"
                       Margin="30 30 20 1"/>

            <!--Name-->
            <TextBlock x:Name="UserName"
                       Text="Name"
                       Foreground="White"
                       FontSize="60"
                       FontWeight="SemiBold"
                       Margin="30 -10 20 5"/>

            <!--Team name-->
            <TextBlock x:Name="UserTeam"
                       Text="FC Real Londyn"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Light"
                       Margin="30 3 20 0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="UserBirthday"
                       Text="Birthday"
                       Foreground="White"
                       FontSize="35"
                       FontWeight="Medium"
                       Margin="30 30 150 0" Width="178"/>

            <TextBlock x:Name="UserHeight"
                       Text="182cm"
                       Foreground="White"
                       FontSize="35"
                       FontWeight="Medium"
                       Margin="30 10 20 0"/>

            <TextBlock x:Name="UserWeight"
                       Text="72kg"
                       Foreground="White"
                       FontSize="35"
                       FontWeight="Medium"
                       Margin="30 10 20 0"/>
        </StackPanel>

        

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--Player / Coach-->
            <TextBlock x:Name="UserCategory"
                       Text="Category"
                       Foreground="White"
                       FontSize="50"
                       FontWeight="Medium"
                       Margin="90 200 20 0" Width="329"/>
        </StackPanel>
    </Grid>
</UserControl>
