BoardContentViews/ResultsContentView.xaml

<UserControl x:Class="TeamExerciseManagementApp.BoardContentViews.ResultsContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamExerciseManagementApp.BoardContentViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700"
             Background="#1B1448"
             FontFamily="Montserrat"
             Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--Left site-->
        <StackPanel>

            <TextBlock Text="Ćwiczenia"
                       FontSize="70"
                       FontWeight="DemiBold"
                       Margin="0 30 0 40"
                       HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Row #1-->
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"   
                    Text="Klatka leżąc :"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="80 10 20 30"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"   
                    x:Name="Chest_kg"
                    Background="Transparent"
                    Foreground="White"
                    Text="92"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10 5 10"
                    PreviewTextInput="OnlyNumbersRule"
                    TextChanged="ThreeCharsRule"
                    IsReadOnly="True"/>

                <TextBlock 
                    Grid.Row="0" Grid.Column="2"   
                    Text="Kg"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10"/>

                <!--Row #2-->
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"   
                    Text="Przysiady :"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="80 10 20 30"/>

                <TextBox
                    Grid.Row="1" Grid.Column="1"   
                    x:Name="Squat_kg"
                    Background="Transparent"
                    Foreground="White"
                    Text="90"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10 5 10"
                    PreviewTextInput="OnlyNumbersRule"
                    TextChanged="ThreeCharsRule"
                    IsReadOnly="True"/>

                <TextBlock 
                    Grid.Row="1" Grid.Column="2"   
                    Text="Kg"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10"/>

                <!--Row #3-->
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"   
                    Text="Martywy ciąg :"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="80 10 20 30"/>

                <TextBox
                    Grid.Row="2" Grid.Column="1"   
                    x:Name="Deadlift_kg"
                    Background="Transparent"
                    Foreground="White"
                    Text="130"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10 5 10"
                    PreviewTextInput="OnlyNumbersRule"
                    TextChanged="ThreeCharsRule"
                    IsReadOnly="True"/>

                <TextBlock 
                    Grid.Row="2" Grid.Column="2"   
                    Text="Kg"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10"/>

                <!--Row #4-->
                <TextBlock 
                    Grid.Row="3" Grid.Column="0"   
                    Text="Sprint 60m :"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="80 10 20 30"/>

                <TextBox
                    Grid.Row="3" Grid.Column="1"   
                    x:Name="Run_time"
                    Background="Transparent"
                    Foreground="White"
                    Text="9"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10 5 10"
                    PreviewTextInput="OnlyNumbersRule"
                    TextChanged="ThreeCharsRule"
                    IsReadOnly="True"/>

                <TextBlock 
                    Grid.Row="3" Grid.Column="2"   
                    Text="Sec"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10"/>

                <!--Row #5-->
                <TextBlock 
                    Grid.Row="4" Grid.Column="0"   
                    Text="Skok :"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="80 10 20 30"/>

                <TextBox
                    Grid.Row="4" Grid.Column="1"   
                    x:Name="Jump_meters"
                    Background="Transparent"
                    Foreground="White"
                    Text="80"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10 5 10"
                    PreviewTextInput="OnlyNumbersRule"
                    TextChanged="ThreeCharsRule"
                    IsReadOnly="True"/>

                <TextBlock 
                    Grid.Row="4" Grid.Column="2"   
                    Text="cm"
                    FontSize="35"
                    FontWeight="Medium"
                    Margin="0 10"/>

            </Grid>

            <!--Bottom buttons-->
            <StackPanel Orientation="Horizontal">
                <!--Save button-->
                <Button 
                    x:Name="AllowToEdit_btn"
                    Content="Edytuj"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="20 10 0 10"
                    Click="AllowToEdit_btn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0080ff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#66b3ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="35"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Save button-->
                <Button 
                    x:Name="Save_btn"
                    Content="Zapisz"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="20 10 0 10"
                    Visibility="Hidden"
                    Click="Save_btn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#228B22"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#50C878"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="35"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


        </StackPanel>
        
    </Grid>
</UserControl>
